[pastebin]
basename = cxg.de
regexp = "http://cxg.de"

[format]
user = desc
content = pastetext
format = lang
page = page
regexp = regexp

[defaults]
page = "/paste.php"
regexp = 'href="http://cxg.de/(.*)"'
