[pastebin]
basename = fpaste.org
regexp = "http://fpaste.org"

[format]
user = author
content = content
format = lexer
submit = submit
expire_options = expire_options

[defaults]
submit = "paste it!"
expire_options = 86400
