[pastebin]
basename = fpaste.org
regexp = http://fpaste.org

[format]
user = paste_user
content = paste_data
format = paste_lang
submit = paste_submit
expire_options = paste_expire

[defaults]
submit = PASTE
expire_options = 86400
