[pastebin]
basename = lpaste.net
regexp = http://lpaste.net

[format]
public = public
title = title
user = author
lang = language
channel = channel
content = paste
email = email
page = page

[defaults]
page = new
public = Public
channel =
email =
lang =
