[pastebin]
basename = paste.kde.org
regexp = "http://paste.kde.org"

[format]
user = paste_user
format = paste_lang
content = paste_data
password = paste_password
expire = paste_expire
private = paste_private
api = api_submit
mode = mode
regexp = regexp

[defaults]
private = 0
format = "text"
expire = 86400
api = 1
mode = xml
regexp = "<id>(.*)</id>"
