[pastebin]
basename = pastebin.mate-desktop.org
regexp = http://pastebin.mate-desktop.org

[format]
content = text
user = name
format = lang
page = page
regexp = regexp

[defaults]
page = /api/create
regexp = (.*)
