[pastebin]
basename = paste.debian.net
regexp = "http://paste.debian.net"

[format]
user = poster
content = code
format = lang
remember = remember
expire = expire

[defaults]
lang = -1
remember = 0
expire = 604800
