[pastebin]
basename = paste.drizzle.org
regexp = "http://paste.drizzle.org"

[format]
lang = language
page = page
content = code
post_format = post_format
regexp = regexp
target_url = target_url

[defaults]
page = "/json/?method=pastes.newPaste"
post_format = "json"
lang = ""
regexp = "\"data\": \"([^"]*)"
target_url = "http://paste.drizzle.org/show/"
