[pastebin]
basename = pb.daviey.com
regexp = "http://pb.daviey.com"

[format]
user = author
content = content
page = page
expire_options = expires
title = title
regexp = regexp

[defaults] 
page = "api/?_call=new"
regexp = ""/(.*/)".*"
expire_options = 7889232
