[pastebin]
basename = yourpaste.net
regexp = "http://yourpaste.net"

[format]
format = syntax
user = name
title = desc
expire = expire
content = code
private = private
remember = remember
page = page
regexp = regexp

[defaults]
expire = 604800
private = 0
remember = 0
page = '/paste'
regexp = '">http://yourpaste.net/(.*)</a>'
