# Bash alias to open Github page for project in current working directory.
# Will use the current active branch if it exists remotely, or falls back to master.
alias github='br=$(git branch --contains HEAD | sed -En "s/^\* //p"); if ! git ls-remote . | grep -q -e "refs/remotes/.*/${br}"; then br="master"; fi; open $(git config -l | sed -En "s%remote.origin.url=git(@|://)(github.com)(:|/)(.+/.+).git%https://\2/\4/tree/${br}%p")'

# set alias for vi, only if no alias is already set
alias vi >/dev/null 2>&1 || alias vi=vim

# misc
alias reload='. ~/.bash_profile'
alias profileme="history | awk '{print \$2}' | awk 'BEGIN{FS=\"|\"}{print \$1}' | sort | uniq -c | sort -n | tail -n 20 | sort -nr"
alias cleanup="find . -name '*~' -print0 | xargs -0 -I@ sh -c \"echo 'Removing @'; rm -f '@'\""

# ls aliases
alias lr="ls -ltra"

if [[ -n "$(type -P pv)" ]]; then
    speed_ssh() { if [ -z "$1" ];then echo 'Vous devez specifier le nom du serveur distant'; else yes | pv | ssh "$1" "cat >/dev/null"; fi }
    typeset -f _ssh >/dev/null && shopt -u hostcomplete && complete -F _ssh speed_ssh
fi

function ssh-reagent () {
  export SSH_AUTH_SOCK=$(find /tmp/ssh-* -user $(whoami) -name agent\* -printf '%T@ %p\n' 2>/dev/null | sort -k 1nr | sed 's/^[^ ]* //' | head -n 1)
  if ssh-add -l 2&>1 > /dev/null; then
    echo Found working SSH Agent:
    ssh-add -l
    return
  fi
  echo Cannot find ssh agent - maybe you should reconnect and forward it?
}

# Local Variables:      #
# mode: ksh             #
# tab-width: 4          #
# indent-tabs-mode: nil #
# End:                  #
#
# vi: set expandtab ts=4 sw=4 sts=4: #
